.advantages
    padding: 50px 0 60px 0
    background: url(../img/bg/advantages_bg.png) center center/cover no-repeat
    position: relative
    overflow: hidden
    height: 100vh
    &:hover
        .advantages__img
            opacity: 1
    &__wrapper
        display: flex
        flex-direction: column
        justify-content: space-between
        align-items: flex-start
        &_item
            display: flex
            justify-content: space-between
            align-items: center
            margin-top: 60px
            width: 864px
            img
                width: 80px
                height: 80px
    &__text
        width: 725px
        margin-left: 50px
    &__descr
        color: #000000
        font-size: 20px
        font-weight: 300
    &__img
        position: absolute
        bottom: -50px
        right: -100px
        z-index: -1
        opacity: 0.1
        transition: 1.3s all

