.btn
    width: 300px
    height: 90px
    box-shadow: 0 0 20px #000000
    border-radius: 16px
    background: linear-gradient(90deg, rgba(32, 30, 32, 0.27) 45.47%, rgba(255, 255, 255, 0) 110.5%), #F47A60;
    border: none
    color: #000000
    font-size: 24px
    font-weight: 700
    letter-spacing: 1px
    display: block
    margin: 0 auto
    margin-top: 30px
    text-transform: uppercase
    &:hover
        background: linear-gradient(90deg, rgba(255, 255, 255, 0) 31.5%, rgba(32, 30, 32, 0.27) 110.5%), #F47A60;

        
