.footer
    background: url(../img/bg/footer_bg.png) center center/cover no-repeat
    padding: 50px 0 25px 0
    height: 100vh
    &:hover
        .title_black
            &::after
                opacity: 1
                width: 50% 
.contact__wrapper
    width: 70%
    margin: 0 auto
    margin-top: 30px
    margin-bottom: 80px
    display: flex
    justify-content: space-between
    align-items: center
    &_item
        display: flex
        justify-content: space-between
        align-items: center
        height: 100px
        color: #201e20;
        font-size: 40px;
        font-weight: 400;
        &:hover
            text-decoration: none
            color: #201e20;
            img
                transform: scale(1.1)
        img
            display: block
            margin-right: 10px
            transition: 0.5s all
.footer__wrapper
    display: flex
    justify-content: space-around
    align-items: center
    margin-top: 70px
    &_item
        color: #ced7d8;
        font-size: 24px;
        font-weight: 700;
        letter-spacing: 0.24px;
        text-transform: uppercase;
        &:nth-child(1)
            font-size: 15px
   




            
        
