header
    background: url(../img/bg/header_bg.jpg) center center/cover no-repeat
    height: 100vh
nav
    height: 105px
    background-color: rgba(206, 215, 216, 0.678)
    .nav__menu
        display: flex
        justify-content: space-between
        align-items: center
    .nav__item
        margin-top: 20px
        cursor: pointer
        list-style: none
        color: #201e20
        font-size: 17px
        font-weight: 400
        position: relative
        a
            color: #201e20
            text-transform: uppercase
            &:hover
                text-decoration: none
        &:hover
            &:after
                content: ''
                display: block
                position: absolute
                background-color: #f47a60
                width: 100%
                height: 4px
            &:nth-child(3)
                &:after
                    content: ''
                    display: none
.promo
    padding: 60px 0 75px 0
    &__descr
        line-height: 25px
        margin-top: 20px
        text-align: center
        font-size: 20px
        color: #ced7d8
        font-weight: 300
        span
            font-weight: 700
            font-size: 25px


    

                    
