.portfolio
    background: url(../img/bg/portfolio_bg.jpg) center center/cover no-repeat
    padding: 50px 0 80px 0
    position: relative
    height: 100vh
    &:hover
        .portfolio__wrapper_item
            opacity: 1
    &__wrapper
        width: 100%
        height: 500px
        display: flex
        justify-content: space-around
        align-items: center
        &_item
            width: 300px
            height: 400px
            margin-top: 90px
            cursor: pointer
            transition: all 1s
            opacity: 1
            &:hover
                transform: scale(1.1)
            &:nth-child(1)
                background: url(../img/portfolio/portfolio1.png) center center/cover no-repeat
            &:nth-child(2)
                background: url(../img/portfolio/portfolio2.png) center center/cover no-repeat
            &:nth-child(3)
                background: url(../img/portfolio/portfolio3.png) center center/cover no-repeat
            &:nth-child(4)
                background: url(../img/portfolio/portfolio4.png) center center/cover no-repeat

                
    hr
        opacity: 1
        margin: 0
        background: black
        position: relative
        top: -15px

        


    