.skills
    background: url(../img/bg/skills_bg.jpg) center center/cover no-repeat
    padding: 60px 0 70px 0
    height: 100vh
    &:hover
        .title_black
            &::after
                opacity: 1
                width: 50%
        .skills__wrapper_item
            opacity: 1
    &__subtitle
        font-size: 26px
        font-weight: 500
        line-height: 45.55px
        margin-top: 50px
        text-align: center
    &__wrapper
        display: flex
        justify-content: space-between
        align-items: center
        margin-top: 60px
        &_item
            display: flex
            flex-direction: column
            justify-content: space-between
            align-items: center
            opacity: 0.05
            &:nth-child(1)
                transition: 0.6s all
            &:nth-child(2)
                transition: 1s all
            &:nth-child(3)
                transition: 1.4s all
            &:nth-child(4)
                transition: 1.8s all
            img
                width: 150px
                height: 150px
    &__descr
        color: #000000
        font-size: 20px
        font-weight: 700
        text-align: center