.slider__wrapper
    height: 100vh
.slider
    margin: 0 auto
    margin-top: 70px
    width: 1000px
    height: 562px
    position: relative  
    &__screen
        overflow: hidden
    .slider__img_text
        opacity: 0
        color: #fff
        background-color: rgba(1,1 ,1 , 0.5 )
        text-align: center
        transition: all 2s
        position: absolute
        bottom: 20px
        width: 100%
        span
            display: block
            width: 80%
            margin: 0 auto
    &__img
        width: 100%
        height: 562px
        transition: all 2s
        &:nth-child(1)
            background: url(../img/slider/interior1.jpg) center center/cover no-repeat
        &:nth-child(2)
            background: url(../img/slider/interior2.jpg) center center/cover no-repeat
        &:nth-child(3)
            background: url(../img/slider/interior3.jpg) center center/cover no-repeat
        &:hover
            transform: scale(1.01)
            .slider__img_text
                opacity: 1
                color: #ced7d8;              
.prev
    position: absolute
    left: -100px
    top: 50%
    transform: translateY(-50%)
    cursor: pointer
    transition: 2s all
    &:hover
        left: -120px
.next
    position: absolute
    right: -100px
    top: 50%
    transform: translateY(-50%)
    cursor: pointer
    transition: 2s all
    &:hover
        right: -120px
.slider2
    margin: 0 auto
    margin-top: 70px
    width: 1000px
    height: 562px
    position: relative  
    &__screen2
        overflow: hidden
    .slider2__img2_text2
        opacity: 0
        color: #fff
        background-color: rgba(1,1 ,1 , 0.5 )
        text-align: center
        transition: all 2s
        position: absolute
        bottom: 20px
        width: 100%
        span
            display: block
            width: 80%
            margin: 0 auto
    &__img2
        width: 100%
        height: 562px
        transition: all 2s
        &:nth-child(1)
            background: url(../img/slider/outword1.jpg) center center/cover no-repeat
        &:nth-child(2)
            background: url(../img/slider/outword2.jpg) center center/cover no-repeat
        &:nth-child(3)
            background: url(../img/slider/outword3.jpg) center center/cover no-repeat
        &:hover
            transform: scale(1.01)
            .slider2__img2_text2
                opacity: 1
                color: #ced7d8;              
.prev2
    position: absolute
    left: -100px
    top: 50%
    transform: translateY(-50%)
    cursor: pointer
    transition: 2s all
    &:hover
        left: -120px
.next2
    position: absolute
    right: -100px
    top: 50%
    transform: translateY(-50%)
    cursor: pointer
    transition: 2s all
    &:hover
        right: -120px
.slider3
    margin: 0 auto
    margin-top: 70px
    width: 1000px
    height: 562px
    position: relative  
    &__screen3
        overflow: hidden
    .slider3__img3_text3
        opacity: 0
        color: #fff
        background-color: rgba(1,1 ,1 , 0.5 )
        text-align: center
        transition: all 2s
        position: absolute
        bottom: 20px
        width: 100%
        span
            display: block
            width: 80%
            margin: 0 auto
    &__img3
        width: 100%
        height: 562px
        transition: all 2s
        &:nth-child(1)
            background: url(../img/slider/outword1.jpg) center center/cover no-repeat
        &:nth-child(2)
            background: url(../img/slider/outword2.jpg) center center/cover no-repeat
        &:nth-child(3)
            background: url(../img/slider/outword3.jpg) center center/cover no-repeat
        &:hover
            transform: scale(1.01)
            .slider3__img3_text3
                opacity: 1
                color: #ced7d8;              
.prev3
    position: absolute
    left: -100px
    top: 50%
    transform: translateY(-50%)
    cursor: pointer
    transition: 2s all
    &:hover
        left: -120px
.next3
    position: absolute
    right: -100px
    top: 50%
    transform: translateY(-50%)
    cursor: pointer
    transition: 2s all
    &:hover
        right: -120px
.slider4
    margin: 0 auto
    margin-top: 70px
    width: 1000px
    height: 562px
    position: relative  
    &__screen4
        overflow: hidden
    .slider4__img4_text4
        opacity: 0
        color: #fff
        background-color: rgba(1,1 ,1 , 0.5 )
        text-align: center
        transition: all 2s
        position: absolute
        bottom: 20px
        width: 100%
        span
            display: block
            width: 80%
            margin: 0 auto
    &__img4
        width: 100%
        height: 562px
        transition: all 2s
        &:nth-child(1)
            background: url(../img/slider/outword1.jpg) center center/cover no-repeat
        &:nth-child(2)
            background: url(../img/slider/outword2.jpg) center center/cover no-repeat
        &:nth-child(3)
            background: url(../img/slider/outword3.jpg) center center/cover no-repeat
        &:hover
            transform: scale(1.01)
            .slider4__img4_text4
                opacity: 1
                color: #ced7d8;              
.prev4
    position: absolute
    left: -100px
    top: 50%
    transform: translateY(-50%)
    cursor: pointer
    transition: 2s all
    &:hover
        left: -120px
.next4
    position: absolute
    right: -100px
    top: 50%
    transform: translateY(-50%)
    cursor: pointer
    transition: 2s all
    &:hover
        right: -120px