.title
    font-size: 35px
    font-weight: 700
    letter-spacing: 2.8px
    text-transform: uppercase
    text-align: center
    color: #ced7d8
    &_sub
        color: #ffffff
        font-size: 23px
        font-weight: 700
        text-align: left
    &_black
       color: #201e20
       &::after
            content: ''
            display: block
            position: absolute
            top: 1590px
            left: 50%
            transform: translateX(-50%)
            width: 0
            height: 4px
            background-color: black
            opacity: 0
            transition: 2s all
            

        
        
